# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts 
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      BlexMono Nerd Font
bold_font        BlexMono Nerd Font Bold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Bold Italic

font_size 11.0

# Cursor
cursor_shape block

# Terminal bell 
enable_audio_bell no
visual_bell_duration 0.0

# Color scheme: Solarized Light
background              #fdf6e3
foreground              #657b83
cursor                  #586e75
selection_background    #475b62
selection_foreground    #eae3cb
color0                #073642
color8                #002b36
color1                #dc322f
color9                #cb4b16
color2                #859900
color10               #586e75
color3                #b58900
color11               #657b83
color4                #268bd2
color12               #839496
color5                #d33682
color13               #6c71c4
color6                #2aa198
color14               #93a1a1
color7                #eee8d5
color15               #fdf6e3

# Shortcuts
kitty_mod ctrl+shift

# Nvim scrollback
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration no-cursor

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/yiminlin/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Misc
update_check_interval 24
clipboard_control write-clipboard write-primary
allow_hyperlinks yes

