# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bigger history
set -g history-limit 50000

# Default shell: fish
set -g default-shell /usr/bin/fish

# Better escape time for Neovim
set-option -sg escape-time 0

# Increase tmux message display duration
set -g display-time 4000

# Refresh status line more often
set -g status-interval 5

set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# Set color
set-option -g default-terminal "screen-256color"

# For image.nvim
set -g visual-activity off
set -gq allow-passthrough on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux FZF key bindg
TMUX_FZF_LAUNCH_KEY="Space"
TMUX_FZF_MENU=\
"ss [S]ession [S]witch\n/~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"\
"sn [S]ession [N]ew\n/~/.tmux/plugins/tmux-fzf/scripts/session.sh new"\
"pn [P]ane [R]esize\n/~/.tmux/plugins/tmux-fzf/scripts/pane.sh resize"

bind "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind "n" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh new"
bind "Up" run-shell -b "tmux resize-pane -U 5"
bind "Down" run-shell -b "tmux resize-pane -D 5"
bind "Left" run-shell -b "tmux resize-pane -L 5"
bind "Right" run-shell -b "tmux resize-pane -R 5"

# Restore tmux session automatically, Save session with ctrl+s
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.tmux_resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
