# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts 
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      CommitMono Nerd Font
bold_font        CommitMono Nerd Font Bold
italic_font      CommitMono Nerd Font Italic
bold_italic_font CommitMono Nerd Font Bold Italic

font_size 11.0

background_opacity 0.98

# Cursor
cursor_shape block

# Terminal bell 
enable_audio_bell no
visual_bell_duration 0.0

# Color scheme: Solarized Light
background              #fdf6e3
foreground              #657b83
cursor                  #586e75
selection_background    #475b62
selection_foreground    #eae3cb
color0                #073642
color8                #002b36
color1                #dc322f
color9                #cb4b16
color2                #859900
color10               #586e75
color3                #b58900
color11               #657b83
color4                #268bd2
color12               #839496
color5                #d33682
color13               #6c71c4
color6                #2aa198
color14               #93a1a1
color7                #eee8d5
color15               #fdf6e3

# Shortcuts
kitty_mod ctrl+shift

# Nvim scrollback
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration no-cursor

scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "cnoremap q qa!" -c "set clipboard+=unnamedplus" -c '%s/\%x1b\[[0-9;]*\([^m]*\)m//g'

# Misc
update_check_interval 24
clipboard_control write-clipboard write-primary
allow_hyperlinks yes

